int attr isAutoLoadOnBottom 0x7f010002
int attr isDropDownStyle 0x7f010000
int attr isOnBottomStyle 0x7f010001
int color drop_down_list_footer_font_color 0x7f050002
int color drop_down_list_header_font_color 0x7f050000
int color drop_down_list_header_second_font_color 0x7f050001
int dimen activity_horizontal_margin 0x7f060007
int dimen activity_vertical_margin 0x7f060008
int dimen drop_down_list_footer_button_height 0x7f060006
int dimen drop_down_list_footer_button_margin_left 0x7f060005
int dimen drop_down_list_footer_progress_bar_height 0x7f060004
int dimen drop_down_list_header_padding_bottom 0x7f060001
int dimen drop_down_list_header_padding_top 0x7f060000
int dimen drop_down_list_header_progress_bar_height 0x7f060003
int dimen drop_down_list_header_release_min_distance 0x7f060002
int drawable course_pic 0x7f020000
int drawable drop_down_list_arrow 0x7f020001
int drawable forward 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable icon 0x7f020004
int drawable indicator 0x7f020005
int drawable indicator_right 0x7f020006
int drawable isplay 0x7f020007
int drawable left_menu1 0x7f020008
int drawable left_menu2 0x7f020009
int drawable left_menu3 0x7f02000a
int drawable loading 0x7f02000b
int drawable logo 0x7f02000c
int drawable mediacontroller_bg 0x7f02000d
int drawable mediacontroller_pause01 0x7f02000e
int drawable mediacontroller_pause02 0x7f02000f
int drawable mediacontroller_pause_button 0x7f020010
int drawable mediacontroller_play01 0x7f020011
int drawable mediacontroller_play02 0x7f020012
int drawable mediacontroller_play_button 0x7f020013
int drawable mediacontroller_seekbar 0x7f020014
int drawable mediacontroller_seekbar01 0x7f020015
int drawable mediacontroller_seekbar02 0x7f020016
int drawable mediacontroller_seekbar_thumb 0x7f020017
int drawable notplay 0x7f020018
int drawable pic_title 0x7f020019
int drawable search 0x7f02001a
int drawable select_lesson_menu 0x7f02001b
int drawable select_lesson_menu1 0x7f02001c
int drawable time 0x7f02001d
int drawable user 0x7f02001e
int drawable welcome1 0x7f02001f
int drawable welcome2 0x7f020020
int drawable welcome3 0x7f020021
int id action_settings 0x7f0a0026
int id category_name 0x7f0a000f
int id content_frame 0x7f0a0003
int id course_list 0x7f0a0001
int id course_name 0x7f0a0012
int id course_play 0x7f0a0011
int id course_time 0x7f0a0013
int id drawer_layout 0x7f0a0002
int id drop_down_list_footer_button 0x7f0a0015
int id drop_down_list_footer_progress_bar 0x7f0a0014
int id drop_down_list_header_default_text 0x7f0a0019
int id drop_down_list_header_default_text_layout 0x7f0a0017
int id drop_down_list_header_image 0x7f0a0018
int id drop_down_list_header_progress_bar 0x7f0a0016
int id drop_down_list_header_second_text 0x7f0a001a
int id enter_img 0x7f0a001b
int id indicator 0x7f0a0010
int id left_drawer 0x7f0a0009
int id left_menu 0x7f0a000a
int id lesson_name 0x7f0a001d
int id lesson_pic 0x7f0a001c
int id lesson_time 0x7f0a001f
int id lesson_title 0x7f0a0005
int id listview 0x7f0a0008
int id mediacontroller_file_name 0x7f0a0024
int id mediacontroller_play_pause 0x7f0a0020
int id mediacontroller_seekbar 0x7f0a0023
int id mediacontroller_time_current 0x7f0a0021
int id mediacontroller_time_total 0x7f0a0022
int id search 0x7f0a0006
int id search_cancel 0x7f0a000c
int id search_course_name 0x7f0a000d
int id search_pic 0x7f0a000b
int id select_lesson 0x7f0a0004
int id swipe_refresh 0x7f0a0007
int id update_progress 0x7f0a0025
int id user_count 0x7f0a001e
int id videoView 0x7f0a0000
int id viewPager 0x7f0a000e
int layout activity_course 0x7f030000
int layout activity_main 0x7f030001
int layout activity_search 0x7f030002
int layout activity_welcome 0x7f030003
int layout category_item 0x7f030004
int layout course_item 0x7f030005
int layout drop_down_list_footer 0x7f030006
int layout drop_down_list_header 0x7f030007
int layout fragment_first 0x7f030008
int layout fragment_second 0x7f030009
int layout fragment_third 0x7f03000a
int layout lesson_item 0x7f03000b
int layout mediacontroller 0x7f03000c
int layout softupdate_progress 0x7f03000d
int menu main 0x7f090000
int raw libarm 0x7f040000
int string action_settings 0x7f070010
int string app_name 0x7f07000f
int string drop_down_list_footer_default_text 0x7f070004
int string drop_down_list_footer_loading_text 0x7f070005
int string drop_down_list_footer_no_more_text 0x7f070006
int string drop_down_list_header_default_text 0x7f070000
int string drop_down_list_header_loading_text 0x7f070003
int string drop_down_list_header_pull_text 0x7f070001
int string drop_down_list_header_release_text 0x7f070002
int string hello_world 0x7f070011
int string image_content 0x7f070007
int string mediacontroller_play_pause 0x7f07000e
int string vitamio_init_decoders 0x7f070009
int string vitamio_name 0x7f070008
int string vitamio_videoview_error_button 0x7f07000d
int string vitamio_videoview_error_text_invalid_progressive_playback 0x7f07000b
int string vitamio_videoview_error_text_unknown 0x7f07000c
int string vitamio_videoview_error_title 0x7f07000a
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style MediaController_SeekBar 0x7f080005
int style MediaController_Text 0x7f080006
int style drop_down_list_footer_font_style 0x7f080004
int style drop_down_list_footer_progress_bar_style 0x7f080001
int style drop_down_list_header_font_style 0x7f080002
int style drop_down_list_header_progress_bar_style 0x7f080000
int style drop_down_list_header_second_font_style 0x7f080003
int[] styleable drop_down_list_attr { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable drop_down_list_attr_isAutoLoadOnBottom 2
int styleable drop_down_list_attr_isDropDownStyle 0
int styleable drop_down_list_attr_isOnBottomStyle 1
