<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff" >

    <ImageView
        android:id="@+id/lesson_pic"
        android:layout_width="150px"
        android:layout_height="90px"
        android:src="@drawable/loading" />

    <TextView
        android:id="@+id/lesson_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20px"
        android:layout_marginTop="15px"
        android:layout_toRightOf="@id/lesson_pic"
        android:text="LessonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lesson_name"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20px"
        android:layout_toRightOf="@id/lesson_pic"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/user_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="2dp"
            android:src="@drawable/time" />

        <TextView
            android:id="@+id/lesson_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10:32" />
    </LinearLayout>

</RelativeLayout>